# MusicCore

./: MusicCore.sln  MusicCoreShell.xaml.cs
.github/workflows/: master_apimusiccore.yml  master_apimusicoree.yml  master_musiccoreweb.yml  master_musicore.yml  master_webmusiccore.yml  master_webmusicore.yml
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Controllers/: ArtistasController.cs  CancionesController.cs  ClientesController.cs  DiscosController.cs  DiscosVentasController.cs  GenerosController.cs  UsuariosController.cs  VentasController.cs
Backend/DataContext/: MusicCoreContext.cs
Backend/Migrations/: 20250824194511_Inicial.Designer.cs  20250824194511_Inicial.cs  20250916205017_AjustesdeId.Designer.cs  20250916205017_AjustesdeId.cs  20251003192617_Inicial.Designer.cs  20251003192617_Inicial.cs  20251003193641_Inicial.Designer.cs  20251003193641_Inicial.cs  20251005183803_ModelosActualizados.Designer.cs  20251005183803_ModelosActualizados.cs  MusicCoreContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Blazor/: Blazor.csproj  Program.cs  _Imports.razor
Blazor/Components/: PageHeader.razor.css
Blazor/Layout/: NavMenu.razor
Blazor/Pages/Admin/Discos/: Discos.razor
Blazor/Pages/Admin/Ventas/: NuevoEditarVenta.razor  Ventas.razor
Blazor/Pages/Login/: Login.razor  PerfilUsuario.razor  SingIn.razor
Blazor/Pages/Services/: FirebaseAuthService.cs
Blazor/Properties/: launchSettings.json
Blazor/wwwroot/: index.html
Desktop/: Desktop.csproj  Program.cs
Desktop/Dataset/: MusicCoreDataset.Designer.cs  MusicCoreDataset.xsd  MusicCoreDataset.xss
Desktop/ExtensionMethod/: MyExtensions.cs
Desktop/Properties/: Resources.Designer.cs  Resources.resx
Desktop/Reports/: DiscosReport.rdlc
Desktop/ViewReports/: DiscosViewReport.Designer.cs  DiscosViewReport.cs
Desktop/Views/: DiscosView.Designer.cs  DiscosView.cs  DiscosView.resx  LoginView.Designer.cs  LoginView.cs  MenuPrincipalView.Designer.cs  MenuPrincipalView.cs  MenuPrincipalView.resx  SplashView.Designer.cs  SplashView.cs  UsuariosView.Designer.cs  UsuariosView.cs  UsuariosView.resx  VentasView.Designer.cs  VentasView.cs  VentasView.resx
MovilApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MovilApp.csproj
MovilApp/ContentViews/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
MovilApp/ViewModels/: MusicCoreShellViewModel.cs
MovilApp/ViewModels/Admin/: AdminDiscosViewModel.cs
MovilApp/ViewModels/Discos/: DiscosViewModel.cs
MovilApp/ViewModels/Login/: LoginViewModel.cs  SingInViewModel.cs
MovilApp/Views/: MusicCoreShell.xaml  MusicCoreShell.xaml.cs
MovilApp/Views/Admin/: AddEditDiscoView.xaml  AddEditDiscoView.xaml.cs  AdminDiscosView.xaml  AdminDiscosView.xaml.cs
MovilApp/Views/Discos/: DiscosView.xaml  DiscosView.xaml.cs
MovilApp/Views/Login/: LoginView.xaml  LoginView.xaml.cs  SingInView.xaml  SingInView.xaml.cs
Service/Enums/: TipoUsuarioEnum.cs
Service/Interfaces/: IGenericService.cs
Service/Models/: Artista.cs  Cancion.cs  Cliente.cs  Disco.cs  DiscoVenta.cs  Genero.cs  Usuario.cs  Venta.cs
Service/Models/Login/: FirebaseUser.cs
Service/Properties/: Resources.Designer.cs  Resources.resx
Service/Services/: GenericService.cs
Service/Utils/: ApiEndPoints.cs
WebAssembly/: Program.cs  WebBlazor.csproj  _Imports.razor
WebAssembly/Components/: PageHeader.razor
WebAssembly/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
WebAssembly/Pages/: Discos.razor  Home.razor
WebAssembly/Pages/Login/: Login.razor  SingIn.razor
WebAssembly/Pages/Services/: FirebaseAuthService.cs
WebAssembly/Properties/: launchSettings.json
WebAssembly/wwwroot/: index.html
WebAssembly/wwwroot/css/: app.css
WebBlazor/: Program.cs  WebBlazor.csproj
WebBlazor/Components/: App.razor  _Imports.razor
WebBlazor/Properties/: launchSettings.json
(+4 files in other folders)
