<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MovilApp.ViewModels.Admin"
             x:Class="MovilApp.Views.Admin.AdminDiscosView">
    <ContentPage.BindingContext>
        <viewModels:AdminDiscosViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto, *, Auto, Auto, Auto">
        <HorizontalStackLayout Grid.Row="0">
             <Label Text="Buscar:"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="0,10,0,10"
                   Grid.Row="0"/>
             <Entry Placeholder="Buscar discos..."
               Text="{Binding FilterText}"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="0,10,0,10" />
        </HorizontalStackLayout>

        <ScrollView Grid.Row="1">
            <ListView 
            ItemsSource="{Binding Discos}"
            SelectedItem="{Binding DiscoCurrent}"
            SelectionMode="Single"
            IsPullToRefreshEnabled="True"
            RefreshCommand="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Titulo}"
                                Detail="{Binding Artista}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <Button Text="Agregar"
            Command="{Binding AddCommand}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Margin="0,10,0,10"
            Grid.Row="2"/>
        <Button Text="Editar"
            Command="{Binding EditCommand}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Margin="0,10,0,10"
            Grid.Row="3"/>
        <Button Text="Eliminar"
            Command="{Binding DeleteCommand}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Margin="0,10,0,10"
            Grid.Row="4"/>
    </Grid>
</ContentPage>