<?xml version="1.0" encoding="utf-8" ?>

<Shell
    x:Class="MovilApp.Views.MusicCoreShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MovilApp"
    xmlns:login="clr-namespace:MovilApp.Views.Login"
    xmlns:contentviews="clr-namespace:MovilApp.ContentViews"
    xmlns:admin="clr-namespace:MovilApp.Views.Admin"
    xmlns:views="clr-namespace:MovilApp.Views"
    
    xmlns:viewmodels="clr-namespace:MovilApp.ViewModels"
    FlyoutBehavior="Disabled"
    Title="MusicCoreApp">

    <Shell.BindingContext>
        <viewmodels:MusicCoreShellViewModel />
    </Shell.BindingContext>

    <Shell.FlyoutHeader>
        <contentviews:FlyoutHeader />
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <contentviews:FlyoutFooter />
    </Shell.FlyoutFooter>

    <ShellContent
    Title="Iniciar sesión"
    ContentTemplate="{DataTemplate login:LoginView}"
    Route="Login"
    FlyoutItemIsVisible="False"/>

    <ShellContent
    Title="Crear cuenta"
    ContentTemplate="{DataTemplate login:SignInView}"
    Route="Registrarse"
    FlyoutItemIsVisible="False"/>

    <FlyoutItem Route="nuestra_app" 
    FlyoutDisplayOptions="AsMultipleItems" >
        <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />


        <Tab Title="Admin Discos"
     Route="discos"
     Icon="paw.png">
            <ShellContent
            Title="Lista"
            Icon="cat.png"
            ContentTemplate="{DataTemplate admin:AdminDiscosView}"
            Route="AdminDiscos" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="💿 Buscar Discos" Icon="search.png">
        <ShellContent
            Title="Buscar Discos"
            ContentTemplate="{DataTemplate views:DiscosView}"
            Route="BuscarDiscos" />
    </FlyoutItem>
    <MenuItem Text="Cerrar sesión"
      Command="{Binding LogoutCommand}"
      IconImageSource="random.png"/>

</Shell>
